<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 99;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: white ;
      background-position: center;
    }
    .logo {
      font-size: 2em;
      color: black;
      user-select: none;
    }
    .navigation a {
      position: relative;
      font-size: 1.1em;
      color: black;
      text-decoration: none;
      font-weight: 500;
      margin-left: 40px;
    }
    .navigation .btnlogin-popup {
      width: 130px;
      height: 50px;
      background: transparent;
      border: 1px solid black;
      outline: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1.1em;
      color: black;
      font-weight: 500;
      margin-left: 40px;
      transition: .5s;

    }
    .navigation .btnlogin-popup:hover {
      background-color: black;
      color: #fff;
    }
    .navigation a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 100%;
      height: 3px;
      background: black;
      border-radius: 5px;
      transform: scale(0);
      transition: transform .5s;
    }
    .navigation a:hover::after {
      transform: scale(1);
    }
    .board-list-wrap {
      border-top: 1px solid navy;
    }
    .board-list {
      text-decoration: none;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    table {
      border-collapse: collapse;
    }
    caption {
      display: none;
    }
    .board-list tr {
      border-bottom: 1px solid#999;
      
    }

    .board-list th,
    .board-list td {
      padding: 10px;
    }
    .board-list td {
      text-align: center;
    }
    .board-list tbody tr td:nth-child(2) {
      text-align: left;
      width: 500px;
    }
    .bth-1 {
      border-radius: 5px;
      border: 1px solid ;
      padding: 1px;
      margin-top: 5px;
      margin-left: 94%;
      background: transparent;
      cursor: pointer;
      
    }
    .number {
      display: flex;
      justify-content: center;
      
    }
    .number .number-box {
      width: 25px;
      height: 25px;
      background: transparent;
      border: 1px solid;
      border-radius: 5px;
      margin: 3px;
      font-size: 15px;
      cursor: pointer;
    }
    
    i {
      margin: 3px 5px;
    }
  
  </style>
</head>
<body>
    <header>
      <h2 class="logo">WEBSITE</h2>
      <nav class="navigation">
            <a href="./index.html">HOME</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="./board.html">Contact</a>
            <button class="btnlogin-popup">로그인</button>
      </nav>
    </header>
      <div class="board-list-wrap">
        <table class="board-list">
          <caption>게시판 목록</caption>
          <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>9</td>
                <td><a href="./Writing.html">제목입니다.</a></td>
                <td>작성자</td>
                <td>2024-00-00</td>
                <td>555</td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="./Writing.html">제목입니다.</a></td>
                <td>작성자</td>
                <td>2024-00-00</td>
                <td>555</td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="./Writing.html">제목입니다.</a></td>
                <td>작성자</td>
                <td>2024-00-00</td>
                <td>555</td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="./Writing.html">제목입니다.</a></td>
                <td>작성자</td>
                <td>2024-00-00</td>
                <td>555</td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="./Writing.html">제목입니다.</a></td>
                <td>작성자</td>
                <td>2024-00-00</td>
                <td>555</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="./Writing.html">제목입니다.</a></td>
                <td>작성자</td>
                <td>2024-00-00</td>
                <td>555</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="./Writing.html">제목입니다.</a></td>
                <td>작성자</td>
                <td>2024-00-00</td>
                <td>555</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="./Writing.html">제목입니다.</a></td>
                <td>작성자</td>
                <td>2024-00-00</td>
                <td>555</td>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="./Writing.html">제목입니다.</a></td>
                <td>작성자</td>
                <td>2024-00-00</td>
                <td>555</td>
            </tr>
            
          </tbody>
        </table>
        <button class="bth-1"><a href="./Writing2.html">글쓰기</a></button>
        <div class="number">
          <button class="number-box"><a href="#"></a><i class='bx bx-chevrons-left' ></i></button>
          <button class="number-box"><a href="#"></a>1</button>
          <button class="number-box"><a href="#"></a>2</button>
          <button class="number-box"><a href="#"></a>3</button>
          <button class="number-box"><a href="#"></a>4</button>
          <button class="number-box"><a href="#"></a>5</button>
          <button class="number-box"><a href="#"></a>6</button>
          <button class="number-box"><a href="#"></a>7</button>
          <button class="number-box"><a href="#"></a>8</button>
          <button class="number-box"><a href="#"></a>9</button>
          <button class="number-box"><a href="#"></a>10</button>
          <button class="number-box"><a href="#"></a><i class='bx bx-chevrons-right'></i></button>
          
        </div> 
      </div>
</body>
</html>
