<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 99;
      background: transparent;
    }
    body {
      min-height: 100vh;
      background: black ;
    }
    .logo {
      font-size: 2em;
      color: #fff;
      user-select: none;
    }
    .navigation a {
      position: relative;
      font-size: 1.1em;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      margin-left: 40px;
    }
    .navigation .btnlogin-popup {
      width: 100px;
      height: 50px;
      background: transparent;
      border: 2px solid #fff;
      outline: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1.1em;
      color: #fff;
      font-weight: 500;
      margin-left: 40px;
      transition: .5s;
      

    }
    .navigation .btnlogin-popup > a{
      text-align: center;
      justify-content: center;
      display: flex;
      margin: 0px;
    }
    .navigation .btnlogin-popup:hover {
      background-color: white;
      color: black;
    
    }
    .navigation a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 100%;
      height: 3px;
      background: #fff;
      border-radius: 5px;
      transform: scale(0);
      transition: transform .5s;
    }
    .navigation a:hover::after {
      transform: scale(1);
    }
    .f-bg {
      background: url(./image/12.jpg);
      width: 100%;
      height: 300px;
      margin-top: 100px;
    }
    .logo2 {
      color: white;
      font-size: 150px;
      font-weight: bold;
      text-align: center;
    }
    p {
      color: white;
      text-align: center;
      font-size: 30px;
    }
    footer .foot-in {
      padding: 15px;
      margin-top: 100%;
    }
    footer {
      width: 100%;
      height: 300px;
    }

    .foot-in a {
      color: white;
      text-decoration: none;
      margin: 15px;
      font-size: 13px;
    }
    .foot-in a:hover {
      text-decoration: underline;
      color: #fff;
    }
  </style>
</head>
<body>
    <header>
        <h2 class="logo">WEBSITE</h2>
        <nav class="navigation">
              <a href="./index.html">HOME</a>
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="./board.html">Contact</a>
              <button class="btnlogin-popup"><a href="./login.html">log in</a>
              </button>
        </nav>
    </header>
    <main>
      <div class="f-bg">
        <h1 class="logo2">WEBSITE</h1>
        <p class="=sublogo">Who are you meeting today? Why are you dressed up?</p>
      </div>
    </main>
    <footer>
        <div class="foot-in">
          <a href="#">이용약과</a>
          <a href="#">개인정보처리방침</a>
          <a href="#">고객센터</a>
          <a href="#">의견제안</a>
          <a href="#">품질개선동의</a>
        </div>

    </footer>
</body>
</html>
