<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 99;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url(./image/12.jpg) ;
      background-position: center;
    }
    .logo {
      font-size: 2em;
      color: #fff;
      user-select: none;
    }
    .navigation a {
      position: relative;
      font-size: 1.1em;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      margin-left: 40px;
    }
    .navigation .btnlogin-popup {
      width: 130px;
      height: 50px;
      background: transparent;
      border: 2px solid #fff;
      outline: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1.1em;
      color: #fff;
      font-weight: 500;
      margin-left: 40px;
      transition: .5s;

    }
    .navigation .btnlogin-popup:hover {
      background-color: #fff;
      color: #162938;
    }
    .navigation a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 100%;
      height: 3px;
      background: #fff;
      border-radius: 5px;
      transform: scale(0);
      transition: transform .5s;
    }
    .navigation a:hover::after {
      transform: scale(1);
    }
    .wrapper{
      width: 420px;
      background: transparent;
      color:white;
      border-radius: 10px;
      padding: 30px 40px;
      border: 2px solid rgba(255, 255, 255, .2);
      backdrop-filter: blur(20px);
    }
    .wrapper h1 {
      font-size: 36px;
      text-align: center;
    }
    .wrapper .input-box {
      position: relative;
      width: 100%;
      height: 50px;
      margin: 30px 0;
      
    }
    .input-box input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 1px solid white;
      border-radius: 40px;
      font-size: 16px;
      color: white;
      padding: 20px 45px 20px 20px

    }
    .input-box input::placeholder {
      color: aliceblue;
    }
    .input-box i {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
    }
    .wrapper .remember-forgot {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      margin: -15px 0 15px;
    }
    .remember-forgot label input {
      accent-color: #fff;
      margin-right: 3px;
    }
    .remember-forgot a {
      color: #fff;
      text-decoration: none;
    }
    .remember-forgot a:hover {
      text-decoration: underline;
    }
    .wrapper .bth {
      width: 100%;
      height: 45px;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0,0,0, .1);
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
    }
  </style>
</head>
<body>
    <header>
      <h2 class="logo"></h2>
      <nav class="navigation">
            <a href="./index.htm">HOME</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="./board.html">Contact</a>
            <button class="btnlogin-popup">로그인</button>
      </nav>
    </header>
    <div class="wrapper">
      <form action="">
        <h1>로그인</h1>
        
        <div class="input-box">
            <input type="text" placeholder="ID" required>
            <i class='bx bxs-user-circle'></i>
        </div>
        
        <div class="input-box">
            <input type="password" placeholder="Password" required>
            <i class='bx bx-lock-open-alt' ></i>
        </div>

     

        <div class="remember-forgot">
          <label><input type="checkbox">아이디 저장
          </label>
          <a href="#">비밀번호 찾기</a>
          <a href="./signup.html">회원가입</a>
        </div>

        <button type="submit" class="bth">로그인</button>
      </form>
    </div>
</body>
</html>
