<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 99;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: white ;
      background-position: center;
    }
    .logo {
      font-size: 2em;
      color: black;
      user-select: none;
    }
    .navigation a {
      position: relative;
      font-size: 1.1em;
      color: black;
      text-decoration: none;
      font-weight: 500;
      margin-left: 40px;
    }
    .navigation .btnlogin-popup {
      width: 130px;
      height: 50px;
      background: transparent;
      border: 1px solid black;
      outline: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1.1em;
      color: black;
      font-weight: 500;
      margin-left: 40px;
      transition: .5s;

    }
    .navigation .btnlogin-popup:hover {
      background-color: black;
      color: #fff;
    }
    .navigation a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 100%;
      height: 3px;
      background: black;
      border-radius: 5px;
      transform: scale(0);
      transition: transform .5s;
    }
    .navigation a:hover::after {
      transform: scale(1);
    }
    .wrap {
      width: 600px;
      height: 500px;
      border: 1px solid;
      border-radius: 10px;
    }
    .wrap-f {
      border-bottom: 1px solid black;
      padding: 5px;
      height: px;
      
    }
    .bth-2 {
      border-radius: 5px;
      border: 1px solid;
      background: transparent;
      margin: 2px;
    }
    .bth-2 a {
      text-decoration: none;
      color: black;
    }
    .bth {
      display: flex;
      justify-content: end;

    }
    .yera {
      display: flex;
      justify-content: start;
      align-items: end;
      float: left;
    }
    .writing {
      padding: 10px
    }
  </style>
</head>
<body>
    <header>
      <h2 class="logo">WEBSITE</h2>
      <nav class="navigation">
            <a href="./mainpage.html">HOME</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="./board.html">Contact</a>
            <button class="btnlogin-popup">로그인</button>
      </nav>
    </header>
    <div class="wrap">
      <div class="wrap-f">
        <h2>제목입니다.</h2>
        <div class="yera">
          <p>2024.00.00</p>
          <p>작성자</p>
        </div>
        <div class="bth">
          <button class="bth-2"><a href="./Writing3.html">수정</a></button>
          <button class="bth-2">삭제</button>
        </div>
      </div>
      <div class="writing">
        27년 역사의 뚝배기양평 해장국 수원 정자점 오픈..!!

푸짐한양에 구수하고 깊은풍미의 육수와 손맛이 뭍어나는 

정갈하고 입맛살리는 밑반찬..!!

​

수원 정자동 뚝배기양평해장국 

수원 정자점...!!!

최근에 수원지역에 양평해장국 식당이 여기저기 오픈발을 올리는중..!!

지인으로부터 해장에 딱 좋은 뚝배기양평해장국집을 발견했다며

강력추천을 해주는군요..!!!

마침 봄비인지 여름비인지 해장국 생각을 떠올리게 만드는 날씨가

연속인데 지인에게 전화를 걸어 꼬득여봅니다...!!

바로 콜사인이 떨어지고 거세게 쏟아지는 빗속을 뚫고서 뜨끈하고

구수한 해장국을 상상하면서 

뚝배기양평해장국집 수원정자점으로 고  고...!!
[출처] [수원 정자동 맛집 해장국 내장탕]뚝배기양평해장국|작성자 임꺽정
      </div>
    </div>

</body>
</html>